# pair-backend

./: README.md  pom.xml
src/main/java/com/shuking/pairBackend/: PairProjectApplication.java
src/main/java/com/shuking/pairBackend/common/: BaseResult.java  ErrorCode.java  GlobalInterceptor.java  PageRequest.java
src/main/java/com/shuking/pairBackend/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/shuking/pairBackend/constant/: UserConstant.java
src/main/java/com/shuking/pairBackend/constant/enums/: TeamStatusEnum.java
src/main/java/com/shuking/pairBackend/constant/redisKey/: AccountRedisKey.java  TeamRedisKey.java
src/main/java/com/shuking/pairBackend/controller/: TagController.java  TeamController.java  UserController.java
src/main/java/com/shuking/pairBackend/domain/: Account.java  Tag.java  Team.java  UserTeam.java
src/main/java/com/shuking/pairBackend/domain/dto/: TeamAddDto.java  TeamJoinDto.java  TeamQueryDto.java  TeamUpdateDto.java
src/main/java/com/shuking/pairBackend/domain/request/: RequestLogin.java  RequestRegister.java
src/main/java/com/shuking/pairBackend/domain/vo/: PageResult.java  TeamUserVo.java  UserVo.java
src/main/java/com/shuking/pairBackend/exception/: BusinessException.java  GlobalException.java
src/main/java/com/shuking/pairBackend/mapper/: AccountMapper.java  TagMapper.java  TeamMapper.java  UserTeamMapper.java
src/main/java/com/shuking/pairBackend/schedule/: PreCacheTask.java
src/main/java/com/shuking/pairBackend/service/: AccountService.java  TagService.java  TeamService.java  UserTeamService.java
src/main/java/com/shuking/pairBackend/service/impl/: AccountServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/shuking/pairBackend/utils/: Algorithms.java  CallingThirdPartyInterfacesUtil.java  Dateutils.java  RegexUtils.java  ThrowUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: AccountMapper.xml  TagMapper.xml  TeamMapper.xml  UserTeamMapper.xml
src/test/java/com/shuking/pairBackend/: PairProjectApplicationTests.java
src/test/java/com/shuking/pairBackend/service/: AccountServiceTest.java
